<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract List</title>
    <script src="https://kit.fontawesome.com/68540fcb59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contract.css">
</head>

<body>
    <div class="main container bg-light">
        <h1>Contract List</h1>
        <div class="d-flex justify-content-end">
            <a href="" class="btn btn-outline-success btn-sm">
                <i class="fa-solid fa-plus"></i>
                <span style="margin-left: 8px;">Add New Contract</span>
            </a>
        </div>
        <form action="#" class="form-serach">
            <div class="search-group">
                <input class="input" type="date" id="contract-start-day" style="width: auto;">
                <label>
                    <span class="m-2">To</span>
                </label>
                <input class="input" type="date" id="contract-end-day" style="width: auto;">
            </div>
            <div class="search-group">
                <button class="btn btn-outline-info btn-sm">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    Search
                </button>
            </div>
        </form>
        <table class="table table-striped">
            <thead>
                <tr class="table-dark">
                    <th>STT</th>
                    <th>Facility</th>
                    <th>Facility type</th>
                    <th>Start day</th>
                    <th>End day</th>
                    <th>Despoint</th>
                    <th>Attach facility</th>
                    <th class="text-center">Toltal</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="">Japan mua he co tuyet</a>
                    </td>
                    <td>
                        <span>Villa</span>
                    </td>
                    <td>22/2/2000</td>
                    <td>22/2/2000</td>
                    <td class="text-danger">$100</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info" style="border-radius: 50%;">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-info ms-2">
                            <span>Attach List</span>
                        </button>
                    </td>
                    <td class="text-center"><span class="text-danger">$999</span></td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <a href="">Phong cua sieu nhan</a>
                    </td>
                    <td>
                        <span>Room</span>
                    </td>
                    <td>22/2/2000</td>
                    <td>22/2/2000</td>
                    <td class="text-danger">$100</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info" style="border-radius: 50%;">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-info ms-2">
                            <span>Attach List</span>
                        </button>
                    </td>
                    <td class="text-center"><span class="text-danger">$999</span></td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <a href="">Dang cap la day</a>
                    </td>
                    <td>
                        <span>House</span>
                    </td>
                    <td>22/2/2000</td>
                    <td>22/2/2000</td>
                    <td class="text-danger">$100</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info" style="border-radius: 50%;">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-info ms-2">
                            <span>Attach List</span>
                        </button>
                    </td>
                    <td class="text-center"><span class="text-danger">$999</span></td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="">Chi co the la Da Lat</a>
                    </td>
                    <td>
                        <span>Villa</span>
                    </td>
                    <td>22/2/2000</td>
                    <td>22/2/2000</td>
                    <td class="text-danger">$100</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info" style="border-radius: 50%;">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-info ms-2">
                            <span>Attach List</span>
                        </button>
                    </td>
                    <td class="text-center"><span class="text-danger">$999</span></td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <a href="">Giua long Da Nang</a>
                    </td>
                    <td>
                        <span>Villa</span>
                    </td>
                    <td>22/2/2000</td>
                    <td>22/2/2000</td>
                    <td class="text-danger">$100</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info" style="border-radius: 50%;">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <button class="btn btn-sm btn-info ms-2">
                            <span>Attach List</span>
                        </button>
                    </td>
                    <td class="text-center"><span class="text-danger">$999</span></td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <div class="page">
            <span class="page-item page-prev">Previous</span>
            <span class="page-item">
                <a href="" class="page-link">1</a>
            </span>
            <span class="page-item page-active">
                <a href="" class="page-link">2</a>
            </span>
            <span class="page-item">
                <a href="" class="page-link">3</a>
            </span>
            <span class="page-item">
                <a href="" class="page-link">4</a>
            </span>
            <span class="page-item">
                <a href="" class="page-link">5</a>
            </span>
            <span class="page-item page-next">Next</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>