<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <script src="https://kit.fontawesome.com/68540fcb59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/customer.css">
</head>

<body>
    <div class="main container bg-light">
        <h1>Customer List</h1>
        <form action="#" class="form-serach">
            <div class="search-group">
                <label for="name-seach" class=" text-bold">Name </label>
                <input class="input" type="text" id="name-seach" name="name-seach" placeholder="Seearch by name...">
            </div>
            <div class="search-group">
                <label for="email-seach" class=" text-bold">Email </label>
                <input class="input" type="text" id="email-seach" name="email-seach" placeholder="Seearch by email...">
            </div>
            <div class="search-group">
                <select class="form-select form-select-sm" name="customer-type-search" id="customer-type-search">
                    <option value="">--Customer type--</option>
                    <option value="">Diamon</option>
                    <option value="">Sliver</option>
                    <option value="">Gold</option>
                    <option value="">Member</option>
                </select>
            </div>
            <div class="search-group">
                <button class="btn btn-outline-info btn-sm">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    Search
                </button>
            </div>
        </form>
        <table class="table table-striped">
            <thead>
                <tr class="table-dark">
                    <th>STT</th>
                    <th>Name</th>
                    <th>Birth day</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Customer Type</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="">Pham Thi Minh Chau</a>
                    </td>
                    <td>22/2/2000</td>
                    <td>FeMale</td>
                    <td>chomchom@gmail.com</td>

                    <td>Diamond</td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <a href="">Do Hoang Duc</a>
                    </td>
                    <td>22/2/2000</td>
                    <td>Male</td>
                    <td>hoangduc@gmail.com</td>

                    <td>Diamond</td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <a href="">Nguyen Cat Uyen</a>
                    </td>
                    <td>22/2/2000</td>
                    <td>FeMale</td>
                    <td>uyen@gmail.com</td>

                    <td>Gold</td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <a href="">Bui Minh Tien</a>
                    </td>
                    <td>22/2/2000</td>
                    <td>Male</td>
                    <td>minhtien@gmail.com</td>

                    <td>Diamond</td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <a href="">Nguyen Ba Kha</a>
                    </td>
                    <td>22/2/2000</td>
                    <td>FeMale</td>
                    <td>bakha@gmail.com</td>

                    <td>Diamond</td>
                    <td class="d-flex justify-content-evenly">
                        <button class="btn btn-warning btn-sm">
                            <i class="fa-solid fa-pen-to-square"></i>
                            <span>edit</span>
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fa-solid fa-trash"></i>
                            <span>delete</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="page">
            <span class="page-item page-prev">Previous</span>
            <span class="page-item">
                <a href="" class="page-link">1</a>
            </span>
            <span class="page-item page-active">
                <a href="" class="page-link">2</a>
            </span>
            <span class="page-item">
                <a href="" class="page-link">3</a>
            </span>
            <span class="page-item">
                <a href="" class="page-link">4</a>
            </span>
            <span class="page-item">
                <a href="" class="page-link">5</a>
            </span>
            <span class="page-item page-next">Next</span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>